<!DOCTYPE html>
<html style="display: none;" lang="
zh"
    >
    <style type="text/css">
        /* reset */
        pre,
        code {
            font-size: 12px !important;
        }

        .text-popup {
            position: absolute!important;
            z-index: 99;
            color: red;
            user-select: none;
            white-space: nowrap;
            transform: scale(1.5);
            animation: textPopup ease 1s;
        }

        @keyframes textPopup {
            0%,
            100% {
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            100% {
                transform: scale(2) translateY(-50px);
            }
        }

        dot {
            display: inline-block;
            height: 1em;
            line-height: 1;
            text-align: left;
            vertical-align: -.25em;
            overflow: hidden;
        }

        dot::before {
            display: block;
            content: '...\A..\A.';
            white-space: pre-wrap;
            /* 也可以是white-space: pre */
            animation: dot 3s infinite step-start both;
        }

        @keyframes dot {
            33% {
                transform: translateY(-2em);
            }
            66% {
                transform: translateY(-1em);
            }
        }

        .weui-btn {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-left: 14px;
            padding-right: 14px;
            box-sizing: border-box;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: #FFFFFF;
            line-height: 2.55555556;
            border-radius: 5px;
            overflow: hidden;
        }

        .weui-btn_primary {
            background-color: #1aad19;
        }

        .weui-btn_default {
            color: #000000;
            background-color: #F8F8F8;
        }

        .weui-btn_warn {
            background-color: #E64340;
        }
        /* 基本按钮 */

        .ning-btn {
            font-size: 14px;
            display: inline-block;
            padding: .179rem 1em;
            text-align: center;
            border-radius: 2px;
            border: 1px solid;
            background-color: currentColor;
        }

        .ning-btn::first-line {
            color: #fff;
        }
        /* 变色按钮特殊处理 */

        .ning-btn._white {
            box-shadow: inset 1px 0 #e3e4e6, inset 0 1px #e3e4e6, inset 0 -1px #e3e4e6, inset -1px 0 #e3e4e6;
        }

        .ning-btn._white::first-line {
            color: #33373d;
        }
        /* 交互与变色-加深效果 */

        .ning-btn:active,
        .ning-btn:hover {
            background-image: -webkit-linear-gradient(to top, rgba(0, 0, 0, .05), rgba(0, 0, 0, .05));
            background-image: linear-gradient(to top, rgba(0, 0, 0, .05), rgba(0, 0, 0, .05));
        }
        /* 小标签 */

        .tag-solid {
            font-size: 12px;
            line-height: 1.5;
            display: inline-block;
            padding: 0 .25em;
            border-radius: 2px;
            background-color: currentColor;
        }

        .tag-solid::first-line {
            color: #fff;
        }
        /* 带质感的标签 */

        .tag-honor {
            font-size: 12px;
            line-height: 16px;
            padding: 0 .5em;
            display: inline-block;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 40px;
            background-color: currentColor;
            background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .2), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 50%);
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, .2), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 50%);
        }

        .tag-honor::first-line {
            color: #fff;
        }
        /* 线框标签 */

        .tag-line {
            font-size: 12px;
            line-height: 20px;
            display: inline-block;
            padding: 0 1em;
            border: 1px solid;
            border-radius: 2em;
            background-color: #fff;
        }

        .example-box{
            position: relative;
            padding: 20px;
            background: #f5f5f5;
            border: 1px solid #f5f5f5;
        }
        flex-box {
            display: flex;
            justify-content: space-between;
        }

        .flex-col-box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .flex-center-box {
            display: flex;
            align-items: center;
        }

        @mixin flex-center-box {
            display: flex;
            align-items: center;
        }

        .clear-fix {
            zoom: 1;
        }

        .clear-fix:after {
            content: '';
            display: block;
            clear: both;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }
        /** font **/

        .f-base {
            color: #444;
        }

        .f-light {
            color: #999;
        }

        .fc-blue {
            color: #0081fe;
        }

        .f-warning {
            color: red;
        }

        .f-bold {
            font-weight: bold;
        }

        .f-normal {
            font-weight: normal;
        }

        .fs-xs {
            font-size: 12px;
        }

        .fs-md {
            font-size: 16px;
        }

        .fs-lg {
            font-size: 18px;
        }

        .m-r-xs {
            margin-right: 5px;
        }

        .m-r-sm {
            margin-right: 10px;
        }

        .m-r-md {
            margin-right: 20px;
        }

        .m-l-sm {
            margin-left: 10px;
        }

        .m-l-md {
            margin-left: 20px;
        }

        .m-l-lg {
            margin-left: 30px;
        }

        .m-t-sm {
            margin-top: 10px;
        }

        .m-t-md {
            margin-top: 20px;
        }

        .m-b-sm {
            margin-bottom: 10px;
        }

        .m-b-md {
            margin-bottom: 20px;
        }
        /* 基础颜色，放在最后 */
        ._dark {
            color: #33373d;
        }

        ._gray {
            color: #969ba3;
        }

        ._blue {
            color: #4284ed;
        }

        ._green {
            color: #7ed321;
        }

        ._orange {
            color: #f0643a;
        }

        ._yellow {
            color: #f0c53a;
        }

        ._purple {
            color: #a091ff;
        }

        ._red {
            color: #ed424b;
        }

        ._white {
            color: #fff;
        }

        ._xs {
            font-size: 12px;
        }

        ._sm {
            font-size: 14px;
        }

        ._md {
            font-size: 16px;
        }

        ._lg {
            font-size: 18px;
        }
        #canvas{
            position: fixed;
        }
        .player{
            border: 1px solid #f5f5f5 !important;
            box-shadow: none !important;
        }
        .icon-arrow {
            display: inline-block;
            width: 20px;
            height: 1ex;
            background: url(arrow-down.png) no-repeat center/15px; 
        }
    </style>
        <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            timeline | 
        
        n顾盼神飞
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="wodexiaowu">
    <meta name="keywords" content="技术 生活">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #6FC1EA;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #6FC1EA !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #6FC1EA !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #6FC1EA !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #6FC1EA;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="n顾盼神飞">
    <meta name="msapplication-starturl" content="https://627235655.github.io/timeline/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="n顾盼神飞">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://627235655.github.io/timeline/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="timeline | n顾盼神飞">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="wodexiaowu">
    

    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://627235655.github.io/timeline/index.html" />
    

    <!-- Structured-data for SEO -->
    
        



    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>

        
        <body id="scheme-Paradox" class="lazy">
            <canvas id="canvas"></canvas>
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
            
            <!-- Main Container -->
                <main class="material-layout__content" id="main">
                    <ul class="md-links">
                        
                    </ul>

                    <!-- Top Anchor -->
                    <div id="top"></div>
                        
                            <!-- Hamburger Button -->
                            <button class="MD-burger-icon sidebar-toggle">
                                <span id="MD-burger-id" class="MD-burger-layer"></span>
                            </button>
                        
                        <!-- Post TOC -->


<!-- Layouts -->

    <!-- Single Timeline Page -->
    <style>
	.md-container {
		width: 90%;
		max-width: 1170px;
		margin: 0 auto;
	}
	.md-container::after {
		content: '';
		display: table;
		clear: both;
	}
	#md-timeline {
		position: relative;
		padding: 2em 0;
		margin-top: 2em;
		margin-bottom: 2em;
	}
	@media screen and (max-device-width:480px){
		#md-timeline {
			margin-top: 6em;
		}
	}
	#md-timeline::before {
		content: '';
		position: absolute;
		top: 0;
		left: 18px;
		height: 100%;
		width: 2px;
		background: #d7e4ed;
	}
	.md-timeline-title {
		font-size: 20px;
		line-height: 24px;
	}
	.md-timeline-content a {
		text-decoration: none;
	}
	.md-timeline-info {
		height: 20px;
		width: 100%;
		margin: 10px 0px;
	}
	.md-timeline-info-span {
		float: right;
		margin-right: 10px;
		text-align: right;
	}
	.md-timeline-excerpt {
	    	clear: right; 
	}
	@media only screen and (min-width: 1170px) {
		#md-timeline {
			margin-top: 3em;
			margin-bottom: 3em;
		}
		#md-timeline::before {
			left: 50%;
			margin-left: -2px;
		}
	}
	.md-timeline-block {
		position: relative;
		margin: 2em 0;
	}
	.md-timeline-block:after {
		content: "";
		display: table;
		clear: both;
	}
	.md-timeline-block:first-child {
		margin-top: 0;
	}
	.md-timeline-block:last-child {
		margin-bottom: 0;
	}
	@media only screen and (min-width: 1170px) {
		.md-timeline-block {
			margin: 4em 0;
		}
		.md-timeline-block:first-child {
			margin-top: 0;
		}
		.md-timeline-block:last-child {
			margin-bottom: 0;
		}
	}
	.md-timeline-date {
		position: absolute;
		top: 0;
		left: 0;
		width: 60px;
		height: 40px;
		border-radius: box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
	}
	.md-timeline-date.blue {
		background: #0D395F;
		-webkit-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.75);
		box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.75);
	}
	@media only screen and (min-width: 1170px) {
		.md-timeline-date {
			width: 60px;
			height: 60px;
			left: 50%;
			margin-left: -30px;
			/* Force Hardware Acceleration in WebKit */
			-webkit-transform: translateZ(0);
			-webkit-backface-visibility: hidden;
		}
		.cssanimations .md-timeline-date.is-hidden {
			visibility: hidden;
		}
		.cssanimations .md-timeline-date.bounce-in {
			visibility: visible;
			-webkit-animation: md-bounce-1 0.6s;
			-moz-animation: md-bounce-1 0.6s;
			animation: md-bounce-1 0.6s;
		}
	}
	@-webkit-keyframes md-bounce-1 {
		0% {
			opacity: 0;
			-webkit-transform: scale(0.5);
		}
		60% {
			opacity: 1;
			-webkit-transform: scale(1.2);
		}
		100% {
			-webkit-transform: scale(1);
		}
	}
	@-moz-keyframes md-bounce-1 {
		0% {
			opacity: 0;
			-moz-transform: scale(0.5);
		}
		60% {
			opacity: 1;
			-moz-transform: scale(1.2);
		}
		100% {
			-moz-transform: scale(1);
		}
	}
	@keyframes md-bounce-1 {
		0% {
			opacity: 0;
			-webkit-transform: scale(0.5);
			-moz-transform: scale(0.5);
			-ms-transform: scale(0.5);
			-o-transform: scale(0.5);
			transform: scale(0.5);
		}
		60% {
			opacity: 1;
			-webkit-transform: scale(1.2);
			-moz-transform: scale(1.2);
			-ms-transform: scale(1.2);
			-o-transform: scale(1.2);
			transform: scale(1.2);
		}
		100% {
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}
	}
	.md-timeline-content {
		position: relative;
		margin-left: 60px;
		background: white;
		padding: 1em;
		-webkit-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.75);
		box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.75);
	}
	.md-timeline-content:after {
		content: "";
		display: table;
		clear: both;
	}
	.md-timeline-content h2 {
		color: #303e49;
	}
	.md-timeline-content p, .md-timeline-content .md-read-more, .md-timeline-content .md-date {
		font-size: 13px;
		font-size: 0.8125rem;
	}
	.md-timeline-content .md-read-more, .md-timeline-content .md-date {
		display: inline-block;
	}
	.md-timeline-content p {
		margin: 1em 0;
		line-height: 1.6;
	}
	.md-timeline-content .md-read-more {
		float: right;
		padding: .8em 1em;
		background: #acb7c0;
		color: white;
		border-radius: 0.25em;
	}
	.md-date {
		color: white;
		text-align: center;
	}
	.no-touch .md-timeline-content .md-read-more:hover {
		background-color: #bac4cb;
	}
	.md-timeline-content::before {
		content: '';
		position: absolute;
		top: 16px;
		right: 100%;
		height: 0;
		width: 0;
		border: 7px solid transparent;
		border-right: 7px solid white;
	}
	@media only screen and (min-width: 768px) {
		.md-timeline-content h2 {
			font-size: 20px;
			font-size: 1.25rem;
		}
		.md-timeline-content p {
			font-size: 16px;
			font-size: 1rem;
		}
		.md-timeline-content .md-read-more {
			font-size: 14px;
			font-size: 0.875rem;
		}
	}
	@media only screen and (min-width: 1170px) {
		.md-date {
			text-align: center;
			margin-top: 10px;
			line-height: 20px;
		}
		.md-timeline-content {
			margin-left: 0;
			padding: 1.6em;
			width: 45%;
		}
		.md-timeline-content::before {
			top: 24px;
			left: 100%;
			border-color: transparent;
			border-left-color: white;
		}
		.md-timeline-content .md-read-more {
			float: left;
		}
		.md-timeline-block:nth-child(even) .md-timeline-content {
			float: right;
		}
		.md-timeline-block:nth-child(even) .md-timeline-content::before {
			top: 24px;
			left: auto;
			right: 100%;
			border-color: transparent;
			border-right-color: white;
		}
		.md-timeline-block:nth-child(even) .md-timeline-content .md-read-more {
			float: right;
		}
		.cssanimations .md-timeline-content.is-hidden {
			visibility: hidden;
		}
		.cssanimations .md-timeline-content.bounce-in {
			visibility: visible;
			-webkit-animation: md-bounce-2 0.6s;
			-moz-animation: md-bounce-2 0.6s;
			animation: md-bounce-2 0.6s;
		}
	}
	@media only screen and (min-width: 1170px) {
		/* inverse bounce effect on even content blocks */
		.cssanimations .md-timeline-block:nth-child(even) .md-timeline-content.bounce-in {
			-webkit-animation: md-bounce-2-inverse 0.6s;
			-moz-animation: md-bounce-2-inverse 0.6s;
			animation: md-bounce-2-inverse 0.6s;
		}
	}
	@-webkit-keyframes md-bounce-2 {
		0% {
			opacity: 0;
			-webkit-transform: translateX(-100px);
		}
		60% {
			opacity: 1;
			-webkit-transform: translateX(20px);
		}
		100% {
			-webkit-transform: translateX(0);
		}
	}
	@-moz-keyframes md-bounce-2 {
		0% {
			opacity: 0;
			-moz-transform: translateX(-100px);
		}
		60% {
			opacity: 1;
			-moz-transform: translateX(20px);
		}
		100% {
			-moz-transform: translateX(0);
		}
	}
	@keyframes md-bounce-2 {
		0% {
			opacity: 0;
			-webkit-transform: translateX(-100px);
			-moz-transform: translateX(-100px);
			-ms-transform: translateX(-100px);
			-o-transform: translateX(-100px);
			transform: translateX(-100px);
		}
		60% {
			opacity: 1;
			-webkit-transform: translateX(20px);
			-moz-transform: translateX(20px);
			-ms-transform: translateX(20px);
			-o-transform: translateX(20px);
			transform: translateX(20px);
		}
		100% {
			-webkit-transform: translateX(0);
			-moz-transform: translateX(0);
			-ms-transform: translateX(0);
			-o-transform: translateX(0);
			transform: translateX(0);
		}
	}
	@-webkit-keyframes md-bounce-2-inverse {
		0% {
			opacity: 0;
			-webkit-transform: translateX(100px);
		}
		60% {
			opacity: 1;
			-webkit-transform: translateX(-20px);
		}
		100% {
			-webkit-transform: translateX(0);
		}
	}
	@-moz-keyframes md-bounce-2-inverse {
		0% {
			opacity: 0;
			-moz-transform: translateX(100px);
		}
		60% {
			opacity: 1;
			-moz-transform: translateX(-20px);
		}
		100% {
			-moz-transform: translateX(0);
		}
	}
	@keyframes md-bounce-2-inverse {
		0% {
			opacity: 0;
			-webkit-transform: translateX(100px);
			-moz-transform: translateX(100px);
			-ms-transform: translateX(100px);
			-o-transform: translateX(100px);
			transform: translateX(100px);
		}
		60% {
			opacity: 1;
			-webkit-transform: translateX(-20px);
			-moz-transform: translateX(-20px);
			-ms-transform: translateX(-20px);
			-o-transform: translateX(-20px);
			transform: translateX(-20px);
		}
		100% {
			-webkit-transform: translateX(0);
			-moz-transform: translateX(0);
			-ms-transform: translateX(0);
			-o-transform: translateX(0);
			transform: translateX(0);
		}
	}
</style>

<section id="md-timeline" class="md-container">
   	   		
			<div class="md-timeline-block">
                		<div class="md-timeline-date blue">
                   			<div class="md-date">6月 19 2018</div>
                		</div>

                		<div class="md-timeline-content">
                    			<div class="md-timeline-title"><a href="/2018/06/19/js-tips/">js-tips</a></div>
					<div class="md-timeline-info">
						<span class="md-timeline-info-span">Categories:
							<a class="category-link" href="/categories/技术/">技术</a>
						</span>
						<span class="md-timeline-info-span">Tags:
							<a class="tag-link" href="/tags/javascript/">javascript</a>
						</span>
						
					</div>
					<p class="md-timeline-excerpt">
						
							
常用的一些js小技巧，收录中…
						...
					</p>
                    		</div>
			</div>	
   		
			<div class="md-timeline-block">
                		<div class="md-timeline-date blue">
                   			<div class="md-date">6月 14 2018</div>
                		</div>

                		<div class="md-timeline-content">
                    			<div class="md-timeline-title"><a href="/2018/06/14/color-btns/">基于颜色的按钮UI组件生成</a></div>
					<div class="md-timeline-info">
						<span class="md-timeline-info-span">Categories:
							<a class="category-link" href="/categories/技术/">技术</a>
						</span>
						<span class="md-timeline-info-span">Tags:
							<a class="tag-link" href="/tags/css/">css</a>
						</span>
						
					</div>
					<p class="md-timeline-excerpt">
						
							
按钮作为网页设计中的一名常客，游走于pc和移动端，基于状态和基于颜色会有什么不同呢？
						...
					</p>
                    		</div>
			</div>	
   		
			<div class="md-timeline-block">
                		<div class="md-timeline-date blue">
                   			<div class="md-date">6月 11 2018</div>
                		</div>

                		<div class="md-timeline-content">
                    			<div class="md-timeline-title"><a href="/2018/06/11/js-design-mode/">js-设计模式</a></div>
					<div class="md-timeline-info">
						<span class="md-timeline-info-span">Categories:
							<a class="category-link" href="/categories/技术/">技术</a>
						</span>
						<span class="md-timeline-info-span">Tags:
							<a class="tag-link" href="/tags/javascript/">javascript</a>
						</span>
						
					</div>
					<p class="md-timeline-excerpt">
						
							
36个设计模式
						...
					</p>
                    		</div>
			</div>	
   		
			<div class="md-timeline-block">
                		<div class="md-timeline-date blue">
                   			<div class="md-date">6月 08 2018</div>
                		</div>

                		<div class="md-timeline-content">
                    			<div class="md-timeline-title"><a href="/2018/06/08/css-tips/">css-tips</a></div>
					<div class="md-timeline-info">
						<span class="md-timeline-info-span">Categories:
							<a class="category-link" href="/categories/技术/">技术</a>
						</span>
						<span class="md-timeline-info-span">Tags:
							<a class="tag-link" href="/tags/css/">css</a>
						</span>
						
					</div>
					<p class="md-timeline-excerpt">
						
							
常用的一些css小技巧，收录中…
						...
					</p>
                    		</div>
			</div>	
   		
			<div class="md-timeline-block">
                		<div class="md-timeline-date blue">
                   			<div class="md-date">5月 31 2018</div>
                		</div>

                		<div class="md-timeline-content">
                    			<div class="md-timeline-title"><a href="/2018/05/31/pixi/">pixi</a></div>
					<div class="md-timeline-info">
						<span class="md-timeline-info-span">Categories:
							<a class="category-link" href="/categories/技术/">技术</a>
						</span>
						<span class="md-timeline-info-span">Tags:
							<a class="tag-link" href="/tags/javascript/">javascript</a>
						</span>
						
					</div>
					<p class="md-timeline-excerpt">
						
							
Pixi.js是一款超快的开源HTML5 2D渲染引擎，使用带有Canvas回调功能的WebGL
						...
					</p>
                    		</div>
			</div>	
   		
			<div class="md-timeline-block">
                		<div class="md-timeline-date blue">
                   			<div class="md-date">5月 31 2018</div>
                		</div>

                		<div class="md-timeline-content">
                    			<div class="md-timeline-title"><a href="/2018/05/31/sublime-license/">sublime-注册码</a></div>
					<div class="md-timeline-info">
						<span class="md-timeline-info-span">Categories:
							<a class="category-link" href="/categories/技术/">技术</a>
						</span>
						<span class="md-timeline-info-span">Tags:
							<a class="tag-link" href="/tags/sublime/">sublime</a>
						</span>
						
					</div>
					<p class="md-timeline-excerpt">
						
							
sublime text3 3161 注册码
						...
					</p>
                    		</div>
			</div>	
   		
			<div class="md-timeline-block">
                		<div class="md-timeline-date blue">
                   			<div class="md-date">5月 30 2018</div>
                		</div>

                		<div class="md-timeline-content">
                    			<div class="md-timeline-title"><a href="/2018/05/30/mark-down/">markDown语法</a></div>
					<div class="md-timeline-info">
						<span class="md-timeline-info-span">Categories:
							<a class="category-link" href="/categories/写作/">写作</a>
						</span>
						<span class="md-timeline-info-span">Tags:
							<a class="tag-link" href="/tags/markdown/">markdown</a>
						</span>
						
					</div>
					<p class="md-timeline-excerpt">
						
							
它实际上是个非常简单、非常容易学习的排版语法
						...
					</p>
                    		</div>
			</div>	
   		
			<div class="md-timeline-block">
                		<div class="md-timeline-date blue">
                   			<div class="md-date">5月 29 2018</div>
                		</div>

                		<div class="md-timeline-content">
                    			<div class="md-timeline-title"><a href="/2018/05/29/css-world/">CssWorld-笔记</a></div>
					<div class="md-timeline-info">
						<span class="md-timeline-info-span">Categories:
							<a class="category-link" href="/categories/技术/">技术</a>
						</span>
						<span class="md-timeline-info-span">Tags:
							<a class="tag-link" href="/tags/css/">css</a>
						</span>
						
					</div>
					<p class="md-timeline-excerpt">
						
							
茫茫星海中鲸鱼永不犯错的航行， 那是因为有星辰的指引; 芸芸CSS世界中想要不断突破瓶颈， 需要有本书的指引。
						...
					</p>
                    		</div>
			</div>	
   		
			<div class="md-timeline-block">
                		<div class="md-timeline-date blue">
                   			<div class="md-date">5月 29 2018</div>
                		</div>

                		<div class="md-timeline-content">
                    			<div class="md-timeline-title"><a href="/2018/05/29/init-blog/">Hexo-博客搭建记</a></div>
					<div class="md-timeline-info">
						<span class="md-timeline-info-span">Categories:
							<a class="category-link" href="/categories/技术/">技术</a>
						</span>
						<span class="md-timeline-info-span">Tags:
							<a class="tag-link" href="/tags/hexo/">hexo</a>
						</span>
						
					</div>
					<p class="md-timeline-excerpt">
						
							
搭建博客，构思已久。却停滞于行动，此次趁着受人之托，得以窥见其中一二
						...
					</p>
                    		</div>
			</div>	
   			   	  		
   	</section>

<script type="text/ls-javascript" id="page-timeline-script">
    var adjustFooter = function() {
        if( ($('#bottom').offset().top + $('#bottom').outerHeight() )<$(window).height() ) {
            var footerBottom = $(window).height() - $('#bottom').outerHeight() - $('#bottom').offset().top;
            $('#bottom').css('bottom', '-' + footerBottom + 'px');
        }
    };
    $(document).ready(function() {
        adjustFooter();
    });
</script>




                        
                            <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/dota-2.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/head.png" alt="zongyuan.ning's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        627235655@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <span class="_xs f-light">【2】</span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/写作/">写作<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/技术/">技术<span class="sidebar_archives-count">8</span></a>
            </ul>
        </li>
        
    

    <!-- Tags  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">style</i>
                
                标签
                <span class="_xs f-light">【5】</span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/tags/css/">css<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/tags/hexo/">hexo<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/tags/javascript/">javascript<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/tags/markdown/">markdown<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/tags/sublime/">sublime<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/timeline" title="时间线">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                时间线
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="图集">
                
                    <i class="material-icons sidebar-material-icons">photo_library</i>
                
                图集
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">9</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->


<div id="music163player" style="margin-top: 50px;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29087154&auto=1&height=66"></iframe>
</div>

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                                
                                    
                                                <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2018&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>n顾盼神飞
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>

                                                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?d+XW6aNuIPgOn1iA7NnB4g==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
<script type="text/javascript">
    // util
    // 获取随机数字
    function getRandomNum(max = 1) {
        return Math.floor(Math.random() * max);
    }

    // 获取随机颜色
    function getRandomRGB(opacity = 1) {
        return 'rgba('+(Math.random() * 255)+','+(Math.random() * 255)+','+(Math.random() * 255)+',' + opacity+')';
    }

    // 气泡
    let fnTextPopup = function() {
        // 主逻辑
        document.documentElement.addEventListener('click', function(event) {
            let x = event.pageX,
                y = event.pageY;

            let eleText = document.createElement('i');
            eleText.className = 'text-popup material-icons sidebar-material-icons';
            eleText.innerHTML = 'favorite'
            this.appendChild(eleText);
            // 生成颜色
            eleText.style.color = getRandomRGB(Math.random());
            // 位置
            eleText.style.left = (x - eleText.clientWidth / 2) + 'px';
            eleText.style.top = (y - eleText.clientHeight) + 'px';
            // 动画结束后删除自己
            eleText.addEventListener('animationend', function() {
                eleText.parentNode.removeChild(eleText);
            });
        });
    };
    fnTextPopup();



    // canvas 连线
    class Circle {
        //创建对象
        //以一个圆为对象
        //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
        //this.r是创建圆的半径，参数越大半径越大
        //this._mx,this._my是移动的距离，参数越大移动
        constructor(x, y) {
            this.x = x;
            this.y = y;
            this.r = Math.random() * 2 ;
            this.speed = 1;
            this._mx = Math.random() *  this.speed;
            this._my = Math.random() * this.speed;
            this.move_type = Math.random() > 0.5 ? false : true;
            this.color = '#fff';//'rgba('+(Math.random() * 255)+','+(Math.random() * 255)+','+(Math.random() * 255)+')';

        }

        //canvas 画圆和画直线
        //画圆就是正常的用canvas画一个圆
        //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
        drawCircle(ctx) {
            ctx.beginPath();
            //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
            ctx.arc(this.x, this.y, this.r, 0, 360)
            ctx.closePath();
            ctx.fillStyle = this.color;//'rgba(255, 255, 255, 1)';
            ctx.fill();
        }

        // drawLine(ctx, _circle) {
        //     let dx = this.x - _circle.x;
        //     let dy = this.y - _circle.y;
        //     let d = Math.sqrt(dx * dx + dy * dy)
        //     if (d < 150) {
        //         ctx.beginPath();
        //         //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
        //         ctx.moveTo(this.x, this.y);   //起始点
        //         ctx.lineTo(_circle.x, _circle.y);   //终点
        //         ctx.closePath();
        //         ctx.lineWidth = 0.1;
        //         ctx.strokeStyle = 'rgba(255, 255, 255, 0)';
        //         ctx.stroke();
        //     }
        // }

        // 圆圈移动
        // 圆圈移动的距离必须在屏幕范围内
        move(w, h) {
            this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
            this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
            this.x =  this.move_type  ? (this.x + this._mx) : (this.x - this._mx);
            this.y = this.move_type  ? (this.y + this._my) : (this.y - this._my);
        }
    }
    //鼠标点画圆闪烁变动
    // class currentCirle extends Circle {
    //     constructor(x, y) {
    //         super(x, y)
    //     }

    //     drawCircle(ctx) {
    //         ctx.beginPath();
    //         //注释内容为鼠标焦点的地方圆圈半径变化
    //         this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
    //         // this.r = 5;
    //         ctx.arc(this.x, this.y, this.r, 0, 360);
    //         ctx.closePath();
    //         ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
    //         // ctx.fillStyle = '#fff'
    //         ctx.fill();

    //     }
    // }
    //更新页面用requestAnimationFrame替代setTimeout
    window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

    let canvas = document.getElementById('canvas');
    let ctx = canvas.getContext('2d');
    let w = canvas.width =  document.documentElement.clientWidth;//canvas.offsetWidth;
    let h = canvas.height = document.documentElement.clientHeight;//canvas.offsetHeight;
    let circles = [];
    // let current_circle = new currentCirle(0, 0)

    let draw = function () {
        ctx.clearRect(0, 0, w, h);
        for (let i = 0; i < circles.length; i++) {
            circles[i].move(w, h);
            circles[i].drawCircle(ctx);
            for (j = i + 1; j < circles.length; j++) {
                // circles[i].drawLine(ctx, circles[j])
            }
        }
        // if (current_circle.x) {
        //     current_circle.drawCircle(ctx);
        //     for (var k = 1; k < circles.length; k++) {
        //         // current_circle.drawLine(ctx, circles[k])
        //     }
        // }
        requestAnimationFrame(draw)
    }

    let init = function (num) {
        for (var i = 0; i < num; i++) {
            circles.push(new Circle(Math.random() * w, Math.random() * h));
        }
        draw();
    }
    window.addEventListener('load', init(300));
    // window.onmousemove = function (e) {
    //     e = e || window.event;
    //     current_circle.x = e.clientX;
    //     current_circle.y = e.clientY;
    // }
    // window.onclick = function (e) {
    //     e = e || window.event;
    //     // current_circle.x = e.clientX;
    //     // current_circle.y = e.clientY;
    // }
    // window.onmouseout = function () {
    //     current_circle.x = null;
    //     current_circle.y = null;
    // };
</script>
</body>

</html>