<!DOCTYPE html>
<html style="display: none;" lang="
zh"
    >
    <style type="text/css">
        /* reset */
        pre,
        code {
            font-size: 12px !important;
        }

        .text-popup {
            position: absolute!important;
            z-index: 99;
            color: red;
            user-select: none;
            white-space: nowrap;
            transform: scale(1.5);
            animation: textPopup ease 1s;
        }

        @keyframes textPopup {
            0%,
            100% {
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            100% {
                transform: scale(2) translateY(-50px);
            }
        }

        dot {
            display: inline-block;
            height: 1em;
            line-height: 1;
            text-align: left;
            vertical-align: -.25em;
            overflow: hidden;
        }

        dot::before {
            display: block;
            content: '...\A..\A.';
            white-space: pre-wrap;
            /* 也可以是white-space: pre */
            animation: dot 3s infinite step-start both;
        }

        @keyframes dot {
            33% {
                transform: translateY(-2em);
            }
            66% {
                transform: translateY(-1em);
            }
        }

        .weui-btn {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-left: 14px;
            padding-right: 14px;
            box-sizing: border-box;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: #FFFFFF;
            line-height: 2.55555556;
            border-radius: 5px;
            overflow: hidden;
        }

        .weui-btn_primary {
            background-color: #1aad19;
        }

        .weui-btn_default {
            color: #000000;
            background-color: #F8F8F8;
        }

        .weui-btn_warn {
            background-color: #E64340;
        }
        /* 基本按钮 */

        .ning-btn {
            font-size: 14px;
            display: inline-block;
            padding: .179rem 1em;
            text-align: center;
            border-radius: 2px;
            border: 1px solid;
            background-color: currentColor;
        }

        .ning-btn::first-line {
            color: #fff;
        }
        /* 变色按钮特殊处理 */

        .ning-btn._white {
            box-shadow: inset 1px 0 #e3e4e6, inset 0 1px #e3e4e6, inset 0 -1px #e3e4e6, inset -1px 0 #e3e4e6;
        }

        .ning-btn._white::first-line {
            color: #33373d;
        }
        /* 交互与变色-加深效果 */

        .ning-btn:active,
        .ning-btn:hover {
            background-image: -webkit-linear-gradient(to top, rgba(0, 0, 0, .05), rgba(0, 0, 0, .05));
            background-image: linear-gradient(to top, rgba(0, 0, 0, .05), rgba(0, 0, 0, .05));
        }
        /* 小标签 */

        .tag-solid {
            font-size: 12px;
            line-height: 1.5;
            display: inline-block;
            padding: 0 .25em;
            border-radius: 2px;
            background-color: currentColor;
        }

        .tag-solid::first-line {
            color: #fff;
        }
        /* 带质感的标签 */

        .tag-honor {
            font-size: 12px;
            line-height: 16px;
            padding: 0 .5em;
            display: inline-block;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 40px;
            background-color: currentColor;
            background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .2), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 50%);
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, .2), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 50%);
        }

        .tag-honor::first-line {
            color: #fff;
        }
        /* 线框标签 */

        .tag-line {
            font-size: 12px;
            line-height: 20px;
            display: inline-block;
            padding: 0 1em;
            border: 1px solid;
            border-radius: 2em;
            background-color: #fff;
        }

        .example-box{
            position: relative;
            padding: 20px;
            background: #f5f5f5;
            border: 1px solid #f5f5f5;
        }
        flex-box {
            display: flex;
            justify-content: space-between;
        }

        .flex-col-box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .flex-center-box {
            display: flex;
            align-items: center;
        }

        @mixin flex-center-box {
            display: flex;
            align-items: center;
        }

        .clear-fix {
            zoom: 1;
        }

        .clear-fix:after {
            content: '';
            display: block;
            clear: both;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }
        /** font **/

        .f-base {
            color: #444;
        }

        .f-light {
            color: #999;
        }

        .fc-blue {
            color: #0081fe;
        }

        .f-warning {
            color: red;
        }

        .f-bold {
            font-weight: bold;
        }

        .f-normal {
            font-weight: normal;
        }

        .fs-xs {
            font-size: 12px;
        }

        .fs-md {
            font-size: 16px;
        }

        .fs-lg {
            font-size: 18px;
        }

        .m-r-xs {
            margin-right: 5px;
        }

        .m-r-sm {
            margin-right: 10px;
        }

        .m-r-md {
            margin-right: 20px;
        }

        .m-l-sm {
            margin-left: 10px;
        }

        .m-l-md {
            margin-left: 20px;
        }

        .m-l-lg {
            margin-left: 30px;
        }

        .m-t-sm {
            margin-top: 10px;
        }

        .m-t-md {
            margin-top: 20px;
        }

        .m-b-sm {
            margin-bottom: 10px;
        }

        .m-b-md {
            margin-bottom: 20px;
        }
        /* 基础颜色，放在最后 */
        ._dark {
            color: #33373d;
        }

        ._gray {
            color: #969ba3;
        }

        ._blue {
            color: #4284ed;
        }

        ._green {
            color: #7ed321;
        }

        ._orange {
            color: #f0643a;
        }

        ._yellow {
            color: #f0c53a;
        }

        ._purple {
            color: #a091ff;
        }

        ._red {
            color: #ed424b;
        }

        ._white {
            color: #fff;
        }

        ._xs {
            font-size: 12px;
        }

        ._sm {
            font-size: 14px;
        }

        ._md {
            font-size: 16px;
        }

        ._lg {
            font-size: 18px;
        }
        #canvas{
            position: fixed;
        }
        .player{
            border: 1px solid #f5f5f5 !important;
            box-shadow: none !important;
        }
        .icon-arrow {
            display: inline-block;
            width: 20px;
            height: 1ex;
            background: url(arrow-down.png) no-repeat center/15px; 
        }
    </style>
        <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            gallery | 
        
        n顾盼神飞
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="wodexiaowu">
    <meta name="keywords" content="技术 生活">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #6FC1EA;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #6FC1EA !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #6FC1EA !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #6FC1EA !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #6FC1EA;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="n顾盼神飞">
    <meta name="msapplication-starturl" content="https://627235655.github.io/gallery/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="n顾盼神飞">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://627235655.github.io/gallery/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="gallery | n顾盼神飞">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="wodexiaowu">
    

    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://627235655.github.io/gallery/index.html" />
    

    <!-- Structured-data for SEO -->
    
        



    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>

        
        <!-- Single Gallery Page -->
        
    <link rel="stylesheet" href="/css/gallery.min.css">


<body>
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <h1>
                <a href="/"><strong>n顾盼神飞</strong></a> - gallery
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#footer" class="icon fa-info-circle">
                            ©&nbsp;zongyuan.ning
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <div id="main">
            
                
                    <article class="thumb">
                        <a href="http://example.com/full-image.png" class="image lazy" data-original="http://example.com/thumb-image.png"><img class="lazy" data-original="http://example.com/thumb-image.png" alt="Name" /></a>
                        <h2>Name</h2>
                        <p>这是一个描述</p>
                    </article>
                
            
        </div>
        <!-- Footer -->
        <!--
        <footer id="footer" class="panel">
          <div class="inner split">
            <div>
              <section>
                <h2>Magna feugiat sed adipiscing</h2>
                <p>Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum eget quis orci mattis aliquet. Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu bibendum sapien. Donec non pharetra dui. Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum.</p>
              </section>
              <section>
                <h2>Follow me on ...</h2>
                <ul class="icons">
                  <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                  <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                  <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                  <li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
                  <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                  <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                  <li><a href="#" class="icon fa-telegram"><span class="label">Telegram</span></a></li>
                </ul>
              </section>
              <p class="copyright">
                &copy; Design: <a href="#">Gallery</a>.
              </p>
            </div>
            <div>
              <section>
                <h2>Get in touch</h2>
                <form method="post" action="#">
                  <div class="field half first">
                    <input type="text" name="name" id="name" placeholder="Name" />
                  </div>
                  <div class="field half">
                    <input type="text" name="email" id="email" placeholder="Email" />
                  </div>
                  <div class="field">
                    <textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
                  </div>
                  <ul class="actions">
                    <li><input type="submit" value="Send" class="special" /></li>
                    <li><input type="reset" value="Reset" /></li>
                  </ul>
                </form>
              </section>
            </div>
          </div>
        </footer>
        -->

    </div>

    <!-- Scripts -->
    
        <script src="/js/gallery/gallery.js"></script>
    

    
        <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>
    

    <script>
        queue.offer(function(){
            $('.lazy').lazyload({
              effect: 'fadeIn',
              event: 'scrollstop'
            });
        })
        <!-- Start Queue -->
        $(document).ready(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        });
    </script>
</body>

        
</html>